{
  "name": "basicgameapp",
  "version": "1.0.0",
  "description": "-a basic game template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehawk82/basicGameApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ehawk82/basicGameApp/issues"
  },
  "homepage": "https://github.com/Ehawk82/basicGameApp#readme",
  "devDependencies": {},
  "dependencies": {
    "gscript2020": "git+https://github.com/Ehawk82/gScript2020.git"
  }
}
